schema.graphql

scalar Long

schema {
  query: Query
  mutation: Mutation
}

type Todo {
  id: ID!
  title: String!
  completed: Boolean!
  createdAt: Long!
  updatedAt: Long!
}

type Todos {
  Items: [Todo!]!
  nextToken: String
}

input UpdateTodoInput {
  title: String!
  completed: Boolean!
}

type Query {
  getTodo(id: ID!): Todo
  getTodos(limit: Int, token: String): Todos
}

type Mutation {
  createTodo(title: String!): Todo
  updateTodo(id: ID!, todo: UpdateTodoInput!): Todo
  deleteTodo(id: ID!): Todo
}
